{
  "name": "boka",
  "version": "1.0.0",
  "description": "This is my first backend product",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "chai"
  ],
  "author": "Jeet bhardwaj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
